<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LETUS</title>
        <style>
            body {
                margin: 0;
                background: no-repeat;
                background-size: cover;
                background-image: url("https://th.bing.com/th/id/R.6fc9b215883bc402ced867ed13f04df6?rik=RDakA70LMkhK2Q&riu=http%3a%2f%2ffabricville.com%2fcdn%2fshop%2fproducts%2fQC491-189-001.jpg%3fv%3d1628012763&ehk=DTjbvIfe4XrdxGczj6HkvV9N2EGwkvhdxblPqCSOo4g%3d&risl=&pid=ImgRaw&r=0");
            }
            nav {
                background-color: brown;
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .bg-white{
                background-color: aliceblue;
            }
            .bg-primary{
                background-color: #FFC470;
            }
            .container-400{
                margin-left: 350px;
                margin-right: 350px;
            }
            .inline {
                display: inline;
            }
            .flex{
                display: flex;
            }
            .mx-auto{
                margin-left: auto;
                margin-right: auto;
            }
            .me-auto{
                margin-left: auto;
            }
            .ms-auto{
                margin-right: auto;
            }
            .mc{
                margin-top: auto;
                margin-bottom: auto;
            }
            .p-5{
                padding: 5px;
            }
            .px-5{
                padding-left: 5px;
                padding-right: 5px;
            }
            .mx-5{
                margin-left: 5px;
                margin-right: 5px;
            }
            .p-15{
                padding: 5px;
            }
            .px-15{
                padding-left: 15px;
                padding-right: 5px;
            }
            .mx-15{
                margin-left: 15px;
                margin-right: 15px;
            }
            .search{
                width: 300px;
                height: 28px;

            }

            .w-40{
                width: 40px;
            }
            .white{
                color: white;
            }
            input:hover{
                color: brown;
            }
        </style>
    </head>
    <body>
        <nav class="flex ph">
            <div class="inline mc"><img src="png/logo-no-background.png" height="32px"></div>
            <div class="inline mx-auto mc"><input type="search" class="search"></div>
            <div class="inline me-auto mx-15 mc white"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
              </svg></div>
            <div class="inline mx-15 mc white"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
              </svg></div>
            <div class="inline mc mx-15 white"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
              </svg></div>
        </nav>
        <div class="container-400 bg-primary" style="height: 1000px;">
            njh
        </div>
    </body>

</html>